[Unit]
Description=NiraOS Action Manager
Requires=nira-permission.service
After=nira-permission.service
StartLimitIntervalSec=60s
StartLimitBurst=5

[Service]
Type=simple
User=nira
Group=nira-ipc
ExecStart=/usr/bin/nira-action
Restart=on-failure
RestartSec=5s
Environment="RUST_LOG=info"
NoNewPrivileges=yes
PrivateTmp=yes
ProtectHome=read-only
ProtectSystem=strict
ReadWritePaths=/home/nira /var/lib/niraos/desktop /run/niraos
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6

[Install]
WantedBy=multi-user.target
