<RCC>
    <qresource prefix="/nira/icons">
        <file alias="settings.svg">../../assets/icons/settings.svg</file>
        <file alias="network.svg">../../assets/icons/network.svg</file>
        <file alias="computer.svg">../../assets/icons/computer.svg</file>
        <file alias="desktop.svg">../../assets/icons/desktop.svg</file>
        <file alias="nira-logo.svg">../../mkosi/mkosi.extra/usr/share/niraos/nira-logo.svg</file>
        <!-- Standard freedesktop aliases for .desktop icon resolution -->
        <file alias="preferences-system.svg">../../assets/icons/settings.svg</file>
        <file alias="preferences-desktop.svg">../../assets/icons/desktop.svg</file>
        <file alias="preferences-system-48.png">../../assets/icons/settings-48.png</file>
    </qresource>
</RCC>
